<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qTE-JE-hxv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--City Management-->
        <scene sceneID="QQF-Ts-QMv">
            <objects>
                <tableViewController id="Ii0-s1-OQa" customClass="UserDefautViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" id="C8o-K6-FGi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" rowHeight="77" id="7co-Lr-tee" customClass="CityTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7co-Lr-tee" id="8m9-Ce-TWd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLz-27-WAl">
                                            <rect key="frame" x="83" y="15" width="78" height="46"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PaQ-G0-Gcq">
                                            <rect key="frame" x="18" y="15" width="45" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="IAU-sB-enE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brief temperature" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3k-Or-h6B">
                                            <rect key="frame" x="447" y="15" width="125" height="46"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_sign" translatesAutoresizingMaskIntoConstraints="NO" id="RuN-16-XCn">
                                            <rect key="frame" x="176" y="23" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RuN-16-XCn" secondAttribute="height" multiplier="1:1" id="Tjs-fz-vAe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PaQ-G0-Gcq" firstAttribute="top" secondItem="8m9-Ce-TWd" secondAttribute="top" constant="15" id="5Jp-K1-qGz"/>
                                        <constraint firstItem="aLz-27-WAl" firstAttribute="leading" secondItem="PaQ-G0-Gcq" secondAttribute="trailing" constant="20" id="Ese-H7-Jf6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RuN-16-XCn" secondAttribute="bottom" constant="15" id="LH4-bf-gte"/>
                                        <constraint firstAttribute="bottom" secondItem="PaQ-G0-Gcq" secondAttribute="bottom" constant="15" id="U4T-D5-E3Y"/>
                                        <constraint firstItem="RuN-16-XCn" firstAttribute="top" secondItem="8m9-Ce-TWd" secondAttribute="topMargin" constant="15" id="XAX-4z-KV0"/>
                                        <constraint firstItem="RuN-16-XCn" firstAttribute="leading" secondItem="aLz-27-WAl" secondAttribute="trailing" constant="15" id="Xc7-DL-45B"/>
                                        <constraint firstItem="aLz-27-WAl" firstAttribute="top" secondItem="y3k-Or-h6B" secondAttribute="top" id="XmH-sT-eb1"/>
                                        <constraint firstItem="aLz-27-WAl" firstAttribute="bottom" secondItem="y3k-Or-h6B" secondAttribute="bottom" id="ZWK-ME-NYt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y3k-Or-h6B" secondAttribute="trailing" constant="20" id="hWe-vb-wuu"/>
                                        <constraint firstItem="PaQ-G0-Gcq" firstAttribute="leading" secondItem="8m9-Ce-TWd" secondAttribute="leadingMargin" constant="10" id="kPt-QN-LZh"/>
                                        <constraint firstItem="aLz-27-WAl" firstAttribute="top" secondItem="PaQ-G0-Gcq" secondAttribute="top" id="rjD-9d-Dbf"/>
                                        <constraint firstItem="y3k-Or-h6B" firstAttribute="leading" secondItem="RuN-16-XCn" secondAttribute="trailing" constant="20" id="sLM-BW-C0m"/>
                                        <constraint firstItem="aLz-27-WAl" firstAttribute="bottom" secondItem="PaQ-G0-Gcq" secondAttribute="bottom" id="ugP-aW-D0e"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="sLM-BW-C0m"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cityName" destination="aLz-27-WAl" id="c0V-mg-vS7"/>
                                    <outlet property="mapSign" destination="RuN-16-XCn" id="LCb-Bs-DVl"/>
                                    <outlet property="temperature" destination="y3k-Or-h6B" id="fXu-Ty-2kL"/>
                                    <outlet property="weatherType" destination="PaQ-G0-Gcq" id="4rs-wi-C7b"/>
                                    <segue destination="9PO-K3-MWJ" kind="presentation" identifier="showDetail" id="2Gb-BX-cJY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ii0-s1-OQa" id="jbv-2H-pGb"/>
                            <outlet property="delegate" destination="Ii0-s1-OQa" id="hTI-aZ-2gl"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="map_item" id="FiR-V4-gS0">
                            <connections>
                                <segue destination="Nwe-C7-iFI" kind="show" identifier="showMapView" id="a5s-rG-FYn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ybg-Ow-AS9"/>
                        <barButtonItem image="Alert" id="SDR-98-RwD">
                            <connections>
                                <segue destination="fc9-4P-Uav" kind="show" identifier="showSettingsView" id="c4l-jB-WWf"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="City Management" id="puX-jG-571">
                        <barButtonItem key="backBarButtonItem" title="Citys" id="VvH-at-Zao"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="S7K-3e-T6a">
                            <connections>
                                <segue destination="Gcc-Gy-bHh" kind="presentation" identifier="showSearchView" id="3o9-Oe-Qk8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="about" id="QtL-ej-p6B">
                            <connections>
                                <segue destination="TJw-Ea-epx" kind="show" id="KN6-1z-KCB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="S7K-3e-T6a" id="5dr-Sc-R4F"/>
                        <outlet property="mapButton" destination="FiR-V4-gS0" id="Yap-Sj-uWB"/>
                        <outlet property="settingButton" destination="SDR-98-RwD" id="9Kv-sr-wlL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef5-Ru-jGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-976"/>
        </scene>
        <!--Citys Map-->
        <scene sceneID="Ln7-vU-EFu">
            <objects>
                <viewController title="Citys Map" id="Nwe-C7-iFI" customClass="mapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EfA-EL-DF6"/>
                        <viewControllerLayoutGuide type="bottom" id="WOe-EK-FJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7GK-HT-46c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IwJ-qB-CvF">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IwJ-qB-CvF" firstAttribute="top" secondItem="EfA-EL-DF6" secondAttribute="bottom" id="Dlb-O0-n0W"/>
                            <constraint firstItem="IwJ-qB-CvF" firstAttribute="leading" secondItem="7GK-HT-46c" secondAttribute="leadingMargin" constant="-16" id="F3n-Gx-7Zc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IwJ-qB-CvF" secondAttribute="trailing" constant="-16" id="MEv-c9-J86"/>
                            <constraint firstItem="WOe-EK-FJR" firstAttribute="top" secondItem="IwJ-qB-CvF" secondAttribute="bottom" id="fal-FH-0EC"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="bookmarks" id="2Nr-kG-pON">
                            <connections>
                                <segue destination="Dl7-BZ-mAB" kind="popoverPresentation" identifier="showBookMark" popoverAnchorBarButtonItem="2Nr-kG-pON" id="iHG-us-gzr">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="mapView" destination="IwJ-qB-CvF" id="oIp-V7-Po5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJF-bZ-I9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="-106"/>
        </scene>
        <!--Book Mark Table View Controller-->
        <scene sceneID="Elg-6E-R2T">
            <objects>
                <tableViewController id="Dl7-BZ-mAB" customClass="BookMarkTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8uN-IL-fRA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.63921570780000003" blue="0.83137261870000001" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BooKMarkCell" id="f10-XL-Wzv" customClass="BookMarkTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f10-XL-Wzv" id="bdO-H5-ex2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOJ-41-fSB">
                                            <rect key="frame" x="8" y="8" width="295" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="rOJ-41-fSB" id="wj7-mI-Rat"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dl7-BZ-mAB" id="NEc-lp-jD4"/>
                            <outlet property="delegate" destination="Dl7-BZ-mAB" id="btR-hr-hGN"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="400"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXx-R7-ddl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="683"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="hLP-V2-wB5">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="fc9-4P-Uav" customClass="settingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edD-UY-Kox"/>
                        <viewControllerLayoutGuide type="bottom" id="iPM-XK-Huu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oL2-D7-99Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker alpha="0.59999999999999964" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="njO-DI-8Ow">
                                <rect key="frame" x="16" y="112" width="568" height="180"/>
                                <color key="backgroundColor" red="0.74360233750000004" green="0.97170538539999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="1Nv-JW-Cg7"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="447562906.38795203">
                                    <!--2015-03-09 03:01:46 +0000-->
                                </date>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="datePicker:" destination="fc9-4P-Uav" eventType="valueChanged" id="6IV-Ae-y0G"/>
                                </connections>
                            </datePicker>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgN-gx-J1I">
                                <rect key="frame" x="16" y="548" width="568" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.71764707569999997" blue="0.8078432083" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="VnX-dM-LMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Set Notification">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setNotification:" destination="fc9-4P-Uav" eventType="touchUpInside" id="dK1-tH-7Xs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the city you want to be notified" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb8-LZ-eeM">
                                <rect key="frame" x="16" y="302" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f1z-j0-811"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the time you want to be notified" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rd-gS-K71">
                                <rect key="frame" x="16" y="74" width="568" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A51-cI-fo0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView alpha="0.59999999999999964" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qs4-Pa-FBq">
                                <rect key="frame" x="16" y="342" width="568" height="162"/>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.96862745098039216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="XNf-RI-xmg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qs4-Pa-FBq" firstAttribute="trailing" secondItem="oL2-D7-99Q" secondAttribute="trailingMargin" id="59C-UB-rLZ"/>
                            <constraint firstItem="njO-DI-8Ow" firstAttribute="top" secondItem="1Rd-gS-K71" secondAttribute="bottom" constant="8" id="8FH-sE-mrX"/>
                            <constraint firstItem="sb8-LZ-eeM" firstAttribute="width" secondItem="njO-DI-8Ow" secondAttribute="width" id="Bts-8J-xuY"/>
                            <constraint firstItem="njO-DI-8Ow" firstAttribute="trailing" secondItem="oL2-D7-99Q" secondAttribute="trailingMargin" id="Dgs-Fs-LLj"/>
                            <constraint firstItem="sb8-LZ-eeM" firstAttribute="top" secondItem="njO-DI-8Ow" secondAttribute="bottom" constant="10" id="If3-F9-geY"/>
                            <constraint firstItem="sb8-LZ-eeM" firstAttribute="leading" secondItem="njO-DI-8Ow" secondAttribute="leading" id="LY1-kP-hUl"/>
                            <constraint firstItem="qs4-Pa-FBq" firstAttribute="top" secondItem="sb8-LZ-eeM" secondAttribute="bottom" constant="10" id="Nbs-hP-9KI"/>
                            <constraint firstItem="1Rd-gS-K71" firstAttribute="width" secondItem="njO-DI-8Ow" secondAttribute="width" id="TOg-IQ-7Ap"/>
                            <constraint firstItem="GgN-gx-J1I" firstAttribute="trailing" secondItem="oL2-D7-99Q" secondAttribute="trailingMargin" id="Xoy-bB-EtR"/>
                            <constraint firstItem="njO-DI-8Ow" firstAttribute="leading" secondItem="oL2-D7-99Q" secondAttribute="leadingMargin" id="Ytk-ra-lTU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Rd-gS-K71" secondAttribute="trailing" id="eVx-65-e7r"/>
                            <constraint firstItem="1Rd-gS-K71" firstAttribute="top" secondItem="edD-UY-Kox" secondAttribute="bottom" constant="10" id="ghJ-4O-vxe"/>
                            <constraint firstItem="1Rd-gS-K71" firstAttribute="leading" secondItem="oL2-D7-99Q" secondAttribute="leadingMargin" id="ghn-TO-Zwe"/>
                            <constraint firstItem="qs4-Pa-FBq" firstAttribute="width" secondItem="sb8-LZ-eeM" secondAttribute="width" id="ipI-gy-yH3"/>
                            <constraint firstItem="qs4-Pa-FBq" firstAttribute="leading" secondItem="oL2-D7-99Q" secondAttribute="leadingMargin" id="kpw-qJ-37z"/>
                            <constraint firstItem="iPM-XK-Huu" firstAttribute="top" secondItem="GgN-gx-J1I" secondAttribute="bottom" constant="20" id="opr-Ol-6Bo"/>
                            <constraint firstItem="GgN-gx-J1I" firstAttribute="leading" secondItem="oL2-D7-99Q" secondAttribute="leadingMargin" id="r90-vh-4M8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ipI-gy-yH3"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityPicker" destination="qs4-Pa-FBq" id="QVK-l5-hPa"/>
                        <outlet property="dataPicker_label" destination="njO-DI-8Ow" id="osV-5V-iFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68E-KB-Ptm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="-106"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ogz-z9-3pC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="qTE-JE-hxv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GhY-Sr-CGT"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kuJ-IU-o5e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qxl-Yh-TpK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ii0-s1-OQa" kind="relationship" relationship="rootViewController" id="C4H-Ht-nyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48S-dC-kE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-976"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="qd3-fL-JGQ">
            <objects>
                <viewController id="Gcc-Gy-bHh" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Wo-Lf-cF5"/>
                        <viewControllerLayoutGuide type="bottom" id="xQm-Xh-0ro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnw-gW-IPD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l0G-Uc-gPD">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <color key="backgroundColor" red="0.74360233750000004" green="0.97170538539999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ResultCell" id="Lzb-gB-38j" customClass="SearchResultCell">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lzb-gB-38j" id="iXy-dy-s3y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g1-Wd-AtH">
                                                    <rect key="frame" x="8" y="8" width="30" height="27"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.74360233750000004" green="0.97170538539999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="5g1-Wd-AtH" firstAttribute="top" secondItem="iXy-dy-s3y" secondAttribute="topMargin" id="JL1-dw-fje"/>
                                                <constraint firstItem="5g1-Wd-AtH" firstAttribute="leading" secondItem="iXy-dy-s3y" secondAttribute="leadingMargin" id="b0v-SW-Ma7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5g1-Wd-AtH" secondAttribute="bottom" id="nyF-iX-r4W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.74360233750000004" green="0.97170538539999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="City" destination="5g1-Wd-AtH" id="sXI-Zy-qm0"/>
                                            <segue destination="9PO-K3-MWJ" kind="presentation" identifier="showSearchDetail" id="LAh-dB-mff"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gcc-Gy-bHh" id="SIR-RY-2cf"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="pwa-5n-GBa">
                                <rect key="frame" x="16" y="20" width="515" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W0C-GZ-aUK"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="Gcc-Gy-bHh" id="OkY-3i-q5j"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLa-pZ-wRv">
                                <rect key="frame" x="536" y="20" width="48" height="44"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CancelButton:" destination="Gcc-Gy-bHh" eventType="touchUpInside" id="wmh-Gr-PyR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74360233750000004" green="0.97170538539999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pwa-5n-GBa" firstAttribute="top" secondItem="dnw-gW-IPD" secondAttribute="topMargin" constant="20" id="0Cb-BL-2q3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="l0G-Uc-gPD" secondAttribute="bottom" id="Bmk-vc-e6X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GLa-pZ-wRv" secondAttribute="trailing" id="Gb6-OM-fW4"/>
                            <constraint firstItem="GLa-pZ-wRv" firstAttribute="leading" secondItem="pwa-5n-GBa" secondAttribute="trailing" constant="5" id="HXx-dm-c2Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pwa-5n-GBa" secondAttribute="trailing" id="X5d-dG-Fl2"/>
                            <constraint firstItem="GLa-pZ-wRv" firstAttribute="bottom" secondItem="pwa-5n-GBa" secondAttribute="bottom" id="X6m-86-GOt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l0G-Uc-gPD" secondAttribute="trailing" id="cJU-KD-fVi"/>
                            <constraint firstItem="l0G-Uc-gPD" firstAttribute="top" secondItem="pwa-5n-GBa" secondAttribute="bottom" id="fOf-d0-Csj"/>
                            <constraint firstItem="GLa-pZ-wRv" firstAttribute="top" secondItem="pwa-5n-GBa" secondAttribute="top" id="kUs-dg-9YF"/>
                            <constraint firstItem="l0G-Uc-gPD" firstAttribute="leading" secondItem="dnw-gW-IPD" secondAttribute="leadingMargin" id="oMj-6M-vnr"/>
                            <constraint firstItem="pwa-5n-GBa" firstAttribute="leading" secondItem="dnw-gW-IPD" secondAttribute="leadingMargin" id="u7E-pg-2yz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X5d-dG-Fl2"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CityList" destination="l0G-Uc-gPD" id="0te-gv-dQA"/>
                        <outlet property="CitySearchBar" destination="pwa-5n-GBa" id="vKS-92-Zaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD9-08-nmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="-1818"/>
        </scene>
        <!--Detail-->
        <scene sceneID="g8r-tK-rV6">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" id="9PO-K3-MWJ" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WlZ-6f-TUw"/>
                        <viewControllerLayoutGuide type="bottom" id="st9-3M-JcH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlN-fz-UyD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="c5c-Yg-Vhj">
                                <rect key="frame" x="260" y="260" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7aS-07-e2t"/>
                                    <constraint firstAttribute="height" constant="80" id="Loq-d4-JZG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOD-Lf-m0J">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="5Pv-xf-Lna">
                                        <connections>
                                            <segue destination="zwB-be-jbL" kind="unwind" unwindAction="unwindToList:" id="sKk-Jh-Q5l"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BeQ-SE-WsU"/>
                                    <barButtonItem title="Save" id="ygL-hn-tjf">
                                        <connections>
                                            <action selector="saveOrUnsave:" destination="9PO-K3-MWJ" id="QAd-xL-Qsp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI5-Ni-kRn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ7-cm-BDR">
                                <rect key="frame" x="200" y="20" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="S1D-aY-UE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="c5c-Yg-Vhj" secondAttribute="centerY" id="5UK-9a-3ZW"/>
                            <constraint firstItem="tI5-Ni-kRn" firstAttribute="leading" secondItem="vlN-fz-UyD" secondAttribute="leadingMargin" constant="-16" id="D9D-Ly-MaJ"/>
                            <constraint firstItem="tI5-Ni-kRn" firstAttribute="top" secondItem="YOD-Lf-m0J" secondAttribute="bottom" id="EJs-GA-eUM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tI5-Ni-kRn" secondAttribute="bottom" id="IXT-ZQ-nGK"/>
                            <constraint firstAttribute="centerX" secondItem="OZ7-cm-BDR" secondAttribute="centerX" id="Pyc-KI-zEv"/>
                            <constraint firstItem="YOD-Lf-m0J" firstAttribute="top" secondItem="vlN-fz-UyD" secondAttribute="topMargin" constant="20" id="RLu-Ox-bmf"/>
                            <constraint firstItem="YOD-Lf-m0J" firstAttribute="top" secondItem="OZ7-cm-BDR" secondAttribute="bottom" constant="-40" id="TSy-Xr-dvu"/>
                            <constraint firstItem="YOD-Lf-m0J" firstAttribute="leading" secondItem="vlN-fz-UyD" secondAttribute="leadingMargin" constant="-16" id="Z9N-uK-zLh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YOD-Lf-m0J" secondAttribute="trailing" constant="-16" id="cMX-It-jPn"/>
                            <constraint firstItem="YOD-Lf-m0J" firstAttribute="top" secondItem="OZ7-cm-BDR" secondAttribute="top" id="kkk-tA-AtI"/>
                            <constraint firstAttribute="centerX" secondItem="c5c-Yg-Vhj" secondAttribute="centerX" id="lOM-bT-027"/>
                            <constraint firstItem="YOD-Lf-m0J" firstAttribute="bottom" secondItem="OZ7-cm-BDR" secondAttribute="bottom" id="ns8-jg-IfD"/>
                            <constraint firstItem="tI5-Ni-kRn" firstAttribute="trailing" secondItem="vlN-fz-UyD" secondAttribute="trailingMargin" constant="16" id="ry3-e3-NK6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TSy-Xr-dvu"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BaseScrollView" destination="tI5-Ni-kRn" id="Y2G-DL-dec"/>
                        <outlet property="InternetIndicator" destination="c5c-Yg-Vhj" id="XHM-xL-7yG"/>
                        <outlet property="saveButton" destination="ygL-hn-tjf" id="BMS-r1-aHg"/>
                        <outlet property="title_name" destination="OZ7-cm-BDR" id="1hR-E2-KoK"/>
                        <outlet property="toolbar" destination="YOD-Lf-m0J" id="Gyh-xR-U37"/>
                    </connections>
                </viewController>
                <exit id="zwB-be-jbL" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMX-0Q-b56" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411" y="-963"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="nae-pR-8y9">
            <objects>
                <viewController title="Instructions" hidesBottomBarWhenPushed="YES" id="TJw-Ea-epx" customClass="IntruductionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i66-uf-JED"/>
                        <viewControllerLayoutGuide type="bottom" id="gFd-Og-fGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DUM-6o-VhJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sK-Du-llf">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Show current weather condition and sever-day forecasts. It can match your current location and time of the day for more convenience. 
Features: 
-It shows all details: winds, pressure, humidity and a brief description. 
-A plot of temperature for next week offers the trend of climate change. 
-An interactive map shows all cities chosen in the list. Clicking a bookmark and selecting one city can lead to the location of the city. If the icon of that city is clicked, a label including some info will appear. The label can also be clicked for more details.
-Search in the city list to add cities you prefer.
-Set notification to alert you daily weather at any time you want.
-Track all cities you prefer.
Help tips:
-Scroll down for more details and a plot.
-Scroll left and right in the middle to see weather of next week.
-Tap plus sign to add cities.
-Tap info sign to get using guides
-Tap map to see cities in a map.
-Tap setting sign to set a notification.
</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7sK-Du-llf" firstAttribute="top" secondItem="i66-uf-JED" secondAttribute="bottom" id="ZTJ-BX-fr4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7sK-Du-llf" secondAttribute="bottom" id="eq4-hz-aCi"/>
                            <constraint firstItem="7sK-Du-llf" firstAttribute="leading" secondItem="DUM-6o-VhJ" secondAttribute="leadingMargin" id="jFZ-Mn-1Sc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7sK-Du-llf" secondAttribute="trailing" id="omk-gT-tcT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIc-8x-Ogs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-1818"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alert" width="25" height="25"/>
        <image name="about" width="25" height="25"/>
        <image name="map_item" width="25" height="25"/>
        <image name="map_sign" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Gb-BX-cJY"/>
    </inferredMetricsTieBreakers>
</document>
